{
  "name": "adsharebot",
  "version": "1.0.2",
  "description": "Discord bot that aims at make discord servers gain members by sharing their server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ninjdai1/AdShareBot.git"
  },
  "keywords": [
    "discord",
    "discordbot",
    "bot",
    "node",
    "javascript",
    "js",
    "nodejs",
    "advertisement",
    "ads",
    "ad"
  ],
  "author": "CoolMan#4094",
  "license": "SEE LICENSE IN LICENCE",
  "bugs": {
    "url": "https://github.com/Ninjdai1/AdShareBot/issues"
  },
  "homepage": "https://github.com/Ninjdai1/AdShareBot#readme",
  "dependencies": {
    "discord.js": "^14.7.1",
    "node-cron": "^3.0.2",
    "sequelize": "^6.28.0",
    "sqlite3": "^5.1.4"
  }
}
